<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SareeScheme.SiteMaster" %>

<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8" />
        <title>Saree Scheme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured CRM web application which can be used to for customer relation management." name="DreamLeaders" />
        <meta content="DreamLeaders CRM" name="DreamLeaders" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

   <!--Form Wizard-->
        <link rel="stylesheet" type="text/css" href="assets/plugins/jquery.steps/demo/css/jquery.steps.css">
        <link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet">
               
        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="assets/plugins/morris.js/morris.css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
       
      <!-- Plugin Css-->
        <link rel="stylesheet" href="assets/plugins/magnific-popup/dist/magnific-popup.css">
        <link rel="stylesheet" href="assets/plugins/jquery-datatables-editable/datatables.css">
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="Scripts/json-serialization.js"></script>
        <script src="Scripts/session.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><i class="md-account-child"></i> <span>Saree Scheme</span></a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button type="button" class="button-menu-mobile open-left">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>
                           

                            <ul class="nav navbar-nav navbar-right pull-right">
                                
                                <li class="hidden-xs">
                                    <a href="#" id="btn-fullscreen" class="waves-effect waves-light"><i class="fa fa-arrows-alt"></i></a>
                                </li>
                                 <li class="hidden-xs">
                                    <a href="#" id="changeConnection" class="waves-effect waves-light" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-pencil-square"></i></a>
                                </li>
                          
                                <li><a href="Login.aspx" onclick="Session.clear();"><i class="md md-settings-power"></i> Logout</a></li>
                                  
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


           <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">
                    <div class="user-details">
                        <div class="pull-left">
                            <img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">
                        </div>
                        <div class="user-info">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Kumar <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    
                                    <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>
                                </ul>
                            </div>
                            
                            <p class="text-muted m-0">Administrator</p>
                        </div>
                    </div>
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li>
                                <a href="Dashboard.aspx" class="waves-effect"><i class="fa fa-home"></i><span> Dashboard </span></a>
                            </li>
                              <li>
                                <a href="Customer.aspx" class="waves-effect"><i class="fa fa-male"></i><span> Customers </span></a>
                            </li>
                             <li class="has_sub">
                                <a href="#" class="waves-effect"><i class="fa fa-bolt"></i> <span> Schemes </span> <span class="pull-right"><i class="fa fa-bolt"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="NewScheme.aspx">New Scheme</a></li>
                                    <li><a href="SchemeOpening.aspx">Scheme Opening</a></li>
                                    <li><a href="ReceiptEntry.aspx">Receipt Entry</a></li>
                                     <li><a href="ClosureEntry.aspx">Closure Entry</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="CustomerGroupManager.aspx" class="waves-effect"><i class="fa fa-cubes"></i><span> Group Manager </span></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End --> 



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        

                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>

                    </div> <!-- container -->
                               
                </div> <!-- content -->

                <footer class="footer text-right">
                    2017 Softvent.
                </footer>

            </div>
            
            
        </div>
        <!-- END wrapper -->
        <!-- Serve change Model -->
         <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" style="display: none">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="mySmallModalLabel">Connect to MySQL Sever</h4>
                </div>
                <div class="modal-body">
                    <form method="post" onsubmit="changeserver(); return false;">
                         <div class="form-group">
                            <label for="email">Server</label>
                            <input type="text" class="form-control" id="servername" value="DESKTOP-SLPTAF5\SQLEXPRESS" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="password" >Database</label>
                            <input type="text" class="form-control" value="SvtPosTexScheme" id="database" />
                        </div>
                        <div class="form-group">
                            <label for="email" >Server</label>
                            <input type="text" class="form-control" value="sa" id="username" required="required" />
                            
                        </div>
                        <div class="form-group">
                            <label for="password" >Password</label>
                            <input type="password" class="form-control" value="123456" id="password" /> 
                        </div>
                        <button type="submit" class="btn btn-success waves-effect waves-light m-l-10 pull-right" >Connect</button>
                    </form>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

        <script>

            function changeserver() {
                var serverobj = {};
                serverobj.servername = $('#servername').val();
                serverobj.database = $('#database').val();
                serverobj.username = $('#username').val();
                serverobj.password = $('#password').val();

                $.ajax({
                    type: "POST",
                    url: "webService.asmx/changeConnectionString",
                    data: '{serverobj: ' + JSON.stringify(serverobj) + '}',
                    contentType: "application/json",
                    dataType: "json",
                    success: function (response) {
                        alert(response.d);
                        if (response.d == "true") {
                            swal("Connected!", "Database connection successfull.", "success");
                        }
                        else {
                            swal("Error!", "Error connecting to database.", "error");
                        }
                        
                    },
                    error: function (response) {
                        alert('error');
                    }

                });

            }
        </script>
    
        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
       
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/jquery.app.js"></script>
        
      
        <!-- jQuery  -->
        <script src="assets/plugins/moment/moment.js"></script>
        
        <!-- jQuery  -->
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
        
        <!-- jQuery  -->
        <script src="assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
        
        
        <!-- flot Chart -->
        <script src="assets/plugins/flot-chart/jquery.flot.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.time.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.tooltip.min.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.resize.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.pie.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.selection.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.stack.js"></script>
        <script src="assets/plugins/flot-chart/jquery.flot.crosshair.js"></script>

        <!-- jQuery  -->
        <script src="assets/pages/jquery.todo.js"></script>
        
        <!-- jQuery  -->
        <script src="assets/pages/jquery.chat.js"></script>
        
        <!-- jQuery  -->
        <script src="assets/pages/jquery.dashboard.js"></script>
        
        <script type="text/javascript">
            /* ==============================================
            Counter Up
            =============================================== */
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
        </script>

          <!-- Datatables-->
        <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="assets/plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/jszip.min.js"></script>
        <script src="assets/plugins/datatables/pdfmake.min.js"></script>
        <script src="assets/plugins/datatables/vfs_fonts.js"></script>
        <script src="assets/plugins/datatables/buttons.html5.min.js"></script>
        <script src="assets/plugins/datatables/buttons.print.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="assets/plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="assets/plugins/datatables/dataTables.scroller.min.js"></script>

       
       
        

        <!-- Datatable init js -->
        <script src="assets/pages/datatables.init.js"></script>


        <script type="text/javascript">
            $(document).ready(function () {
                $('#datatable').dataTable();
                $('#datatable-keytable').DataTable({ keys: true });
                $('#datatable-responsive').DataTable();
                $('#datatable-scroller').DataTable({ ajax: "assets/plugins/datatables/json/scroller-demo.json", deferRender: true, scrollY: 380, scrollCollapse: true, scroller: true });
                var table = $('#datatable-fixed-header').DataTable({ fixedHeader: true });
            });
            TableManageButtons.init();
        </script>

        <!--Morris Chart-->
        <script src="assets/plugins/morris.js/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>
        <script src="assets/pages/morris.init.js"></script>

 <script type="text/javascript" src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script>
            // Date Picker
            jQuery('#datepicker').datepicker({
                format: 'dd/mm/yyyy'
            });
            jQuery('#datepicker2').datepicker({
                format: 'dd/mm/yyyy'
            });
            jQuery('#datepicker-inline').datepicker();
            jQuery('#datepicker-multiple').datepicker({
                numberOfMonths: 3,
                showButtonPanel: true
            });
</script>   
    
    </body>

</html>